
{% load static %}
<html lang="en">
  <title>New category</title>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/simple-line-icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/ionicons.min.css' %}">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/plugins.css' %}">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/search.css' %}">
    
    <style>
      @media (min-width: 1025px) {
        .h-custom {
          height: 100vh !important;
        }
      }

      .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: 0.75em;
        padding-right: 0.75em;
      }

      .card-registration .select-arrow {
        top: 13px;
      }

      .gradient-custom-2 {
        /* fallback for old browsers */
        background: #a1c4fd;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(
          to right,
          rgba(161, 196, 253, 1),
          rgba(194, 233, 251, 1)
        );

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(
          to right,
          rgba(161, 196, 253, 1),
          rgba(194, 233, 251, 1)
        );
      }

      .bg-indigo {
        background-color: #4835d4;
      }

      @media (min-width: 992px) {
        .card-registration-2 .bg-indigo {
          border-top-right-radius: 15px;
          border-bottom-right-radius: 15px;
        }
      }

      @media (max-width: 991px) {
        .card-registration-2 .bg-indigo {
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;
        }
      }
      .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh; /* Adjust as needed to center vertically on the viewport */
    }
    
    </style>
  </head>
  <body>
    <div class="header-area">
      <div class="header-bottom-area header-sticky">
          <div class="container">
              <div class="row">
                  <div class="col-lg-8 col-md-5 col-5 d-flex mt-2">
                      <div class="logo " style="margin-top: 20px;  margin-right: 180px;">
                          <a href="{% url 'index' %}">
                              <img style="width:100px; height:80px;" src="{% static 'assets\images\logo\lo.jpg' %}" alt="hai"></a>
                      </div>
                      <div class="search mt-4" style="width:500px;">
                         <h2 class="text-uppercase"><B>Add Category</B></h2>
                      </div> 
                      
                  </div>
                  <div class="col-lg-4 d-none d-lg-block ">
                      <div class="main-menu-area text-center ">
                          <nav class="main-navigation ">
                              <ul><li><a href="{% url 'admindashboard' %}" class="nav-link"><B>Dashboard</B> </a></li>
                                  
                                          {% if  user.is_authenticated %}
                                          {% if user.role == 2 %}
                                  
                                          {% else %}
                                                  <li><a href="{% url 'logout' %}" class="nav-item nav-link">Log Out</a></li>
                                  {% endif %}
                                  {% endif %}
                              </ul>
                          </nav>
                      </div>
                  </div>
                  
              </div>
          </div>
      </div>
  </div>
  <!-- header-area end -->
  
    <form action="" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      
      <section class="gray pt-5 pb-5">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-md-8">
              <div class="dashboard-body">
                <div class="dashboard-wraper">
                  <div class="row">
                    <div class="col-lg-12 col-md-12">
                      <div class="submit-page px-0">
                      <div class="frm_submit_block  mb-5">
                        <div class="frm_submit_wrap">
                          <div class="row"> 
                            <div class="form-group col-md-6 pd-20"> 
                              <label class="form-label" for="form3Examplev2">Category name</label>
                                                      <input type="text"id="form3Examplev2" name="category_name" class="form-control form-control-lg"
                                                        value="{{ cate.category_name }}"/></div>
                                
                  <div class="form-group col-md-6 pd-20"> <label class="form-label" for="form3Examplev2">Subcategory 1 name</label>
                             
                    <input  type="text"id="form3Examplev5" name="subcategory1_name"
                          class="form-control form-control-lg" value="{{ cate.subcategory1_name }}"/>
                    </div>
                      
                  
                  <div class="form-group col-md-6 pd-20"> 
                    <label class="form-label" for="form3Examplev2">Subcategory 2 name</label>
                      <input type="text"id="form3Examplev5" name="subcategory2_name" class="form-control form-control-lg"
                      value="{{ cate.subcategory2_name }}"/></div>

                  <div class="form-group col-md-6 pd-20"> 
                    <label class="form-label" for="form3Examplev2">Subcategory 3 name</label>
                    <input type="text" id="form3Examplev5"  name="subcategory3_name"  class="form-control form-control-lg"
                    value="{{ cate.subcategory3_name }}"/>
                  </div>

                  <div class="form-group col-md-6 pd-20"> 
                    <label class="form-label" for="form3Examplev2">Subcategory 4 name</label>
                    <input type="text" id="form3Examplev5"  name="subcategory4_name"  class="form-control form-control-lg"
                    value="{{ cate.subcategory4_name }}"/>
                  </div>


                  <div class="form-group col-md-6 pd-20"> 
                    
                  <label class="form-label" for="form3Examplev5">Select Photo</label>

                  <input type="file" id="form3Examplev5"
                    name="category_image" class="form-control form-control-lg" value="{{ cate.category_image }}"/>
                  </div></div>
              </div>
            </div>

            <div class="center-container">
              <button type="submit" class="btn btn-light btn-lg" data-mdb-ripple-color="dark">Add Category</button>
          </div>
  
    </form>
  </div>
</div></div></div></div></div></div></div>
</section>
</html>
